VITE_API_URL=http://localhost:4000/api
VITE_NHOST_SUBDOMAIN=fglrgnpgtyzshqcnrjke
VITE_NHOST_REGION=ap-south-1

VITE_NEWS_API_KEY=d471c0d169b34e4a8f9038c5ab67ca42
VITE_NEWS_API_BASE_URL=https://newsapi.org/v2/everything
VITE_OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
VITE_OPENROUTER_API_KEY=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
