VITE_API_URL=http://localhost:4000/api
VITE_NHOST_SUBDOMAIN=fglrgnpgtyzshqcnrjke
VITE_NHOST_REGION=ap-south-1

VITE_NEWS_API_KEY=39e9071f56b2eedcedd4431b51020ae2
VITE_NEWS_API_BASE_URL=https://gnews.io/api/v4/search
VITE_OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
VITE_OPENROUTER_API_KEY=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
